# FFT.Binance

./: Directory.Build.props  LICENSE  README.md  index.html  manifest.json  toc.html  version.json  xrefmap.yml
.github/workflows/: publish.yml
api/: FFT.Binance.BinanceApiClient.html  FFT.Binance.BinanceApiStreamingClient.html  FFT.Binance.BinanceTickProviders.BinanceTickProviderStore.html  FFT.Binance.BinanceTickProviders.html  FFT.Binance.EndpointSecurityType.html  FFT.Binance.HistoricalTrade.html  FFT.Binance.LastPrice.html  FFT.Binance.OrderBookResponse.html  FFT.Binance.PriceQty.html  FFT.Binance.RequestFailedException.html  FFT.Binance.ServerTimeResponse.html  FFT.Binance.StreamInfo.html  FFT.Binance.StreamType.html  FFT.Binance.TopOrderBook.html  FFT.Binance.html  index.html  toc.html
docfx/: docfx.json  toc.yml
src/: FFT.Binance.sln
src/FFT.Binance/: AggregateTrade.cs  BinanceApiClient.BookTickerStream.cs  BinanceApiClient.FullDepthStream.cs  BinanceApiClient.MessageEnvelope.cs  BinanceApiClient.Stream.cs  BinanceApiClient.StreamNameDTO.cs  BinanceApiClient.Subscription.cs  BinanceApiClient.cs  BinanceApiClientOptions.cs  BinanceApiStreamingClient.AggregateTradeHub.cs  BinanceApiStreamingClient.BookTickerHub.cs  BinanceApiStreamingClient.BroadcastHubBase.cs  BinanceApiStreamingClient.FullDepthHub.cs  BinanceApiStreamingClient.MessageEnvelope.cs  BinanceApiStreamingClient.StreamNameDTO.cs  BinanceApiStreamingClient.cs  Book.cs  BookTicker.cs  BookUpdate.cs  EndpointSecurityType.cs  Ensure.cs  ExchangeInfoResponse.cs  Extensions.cs  FFT.Binance.csproj  HistoricalTrade.cs  ISubscription.cs  LastPrice.cs  OrderBookResponse.cs  PriceQty.cs  RequestFailedException.cs  ServerTimeResponse.cs  StreamInfo.cs  StreamType.cs  SymbolResponse.cs  TimeStampConverter.cs  TopOrderBook.cs
src/FFT.Binance.BinanceTickProviders/: Assembly.cs  BinanceTickProvider.cs  BinanceTickProviderStore.cs  ClientProvider.cs  Extensions.cs  FFT.Binance.BinanceTickProviders.csproj  HourProvider.cs  HourProviderStore.cs  LiveProvider.cs  LiveProviderStore.cs
src/FFT.Binance.Tests/: ConnectivityTests.cs  FFT.Binance.Tests.csproj  Instrument.cs  Services.cs  TickProviderTests.cs
src/FFT.Binance/MarketData/: BinanceMarketDataClient.cs  Book.cs  BookUpdate.cs  ISubscription.cs  StreamInfo.cs  StreamType.cs
src/FFT.Binance/Serialization/: LadderConverter.cs  SerializationOptions.cs  TimeStampConverter.cs
src/FFT.Binance/TickerStreams/: DepthStreamDiff.cs  OrderBook.cs
