<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>FFT.Binance.BinanceTickProviders</PackageId>
    <Summary>Binance tick data providers for use with FFT.Market</Summary>
    <Description>$(Summary)</Description>
    <Company>True Goodwill</Company>
    <Authors>True Goodwill</Authors>
    <PackageProjectUrl>https://github.com/FastFinTech/FFT.Binance</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binance;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFT.FileManagement" Version="0.0.5" />
    <PackageReference Include="FFT.Market" Version="0.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFT.Binance\FFT.Binance.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="FFT.Disposables" Version="0.0.8" />
    <PackageReference Include="FFT.TimeStamps" Version="0.0.21" />
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Nito.Disposables" Version="2.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    </ItemGroup>
</Project>
